{
  "name": "forever/rocket-translations",
  "description": "Forever scandinavia core",
  "keywords": ["Forever living products"],
  "homepage": "https://source.foreverliving.se",
  "authors": [
    {
      "name": "Forever Living Products Scandinavia",
      "email": "source@foreverliving.se"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
  },
  "autoload": {
    "files": [
    ],
    "psr-4": {
      "Rocket\\Translations\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Rocket\\Translations\\Providers\\TranslationServiceProvider"
      ]
    },
    "branch-alias": {
      "dev-master": "*"
    }
  },
  "suggest": {
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}